REACT_APP_BACKEND_URL=https://rodcdev-socialmedia-places.herokuapp.com/api
REACT_APP_ASSET_URL=https://rodcdev-socialmedia-places.herokuapp.com/
REACT_APP_FRONTEND_URL=https://places-social-media.vercel.app/

# REACT_APP_BACKEND_URL=http://localhost:5000/api
# REACT_APP_ASSET_URL=http://localhost:5000
# REACT_APP_FRONTEND_URL=http://localhost:3000